NEXT_PUBLIC_CLIENT_ID="139665913045-ke1s7dbs413uil10924v06b32g1ilph2.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_SECRET="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"

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

NEXT_PUBLIC_REDIS_CONNECTION="rediss://default:0357d51051ad4b6f852c6c1b9f66a6a4@gusc1-humane-pegasus-30504.upstash.io:30504"
